SECRET_KEY= django-insecure-4!0pe9ew#=o&va*)^s2&uq)%6^8=boe86fgd=@_=-5*e5vah=d
DEBUG=True
SHEET_ID = 1Mbc6syrlCeoGfzn-eicM2KqmfBJCija-2EYFZ0WhTFQ
GOOGLE_SHEET_SHARED_EMAIL = healvibe@chromatic-idea-427517-t8.iam.gserviceaccount.com
DATABASE_URL = postgresql://coded:3JXpP23shAi9vWNeFqCZiA@minty-harrier-1842.j77.cockroachlabs.cloud:26257/defaultdb?sslmode=require
ALLOWED_HOSTS = heal-vibe.com, www.heal-vibe.com,127.0.0.1,localhost



TYPE = service_account
PROJECT_ID= chromatic-idea-427517-t8
PRIVATE_KEY_ID= 5d61bcce31f1d5d242c26bd4ecd13c6184c47678
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCK2XHgjnrBti9Q\nZk3RlV3r7T/4XslqFiF4TzxIsDkZZT2HTR1b7Sw2VeB0QKFz6ANhTjA4R4BeNpFo\n9G6ojP3HEMteXDVKW4T6zI8HA9fkUbEkrZDpV8QsMTdIDCltNHlptg57lnowjNbg\nhUS60zq+Oer7j151CVnJUkxmKmvJlti9tBQJZngjtA6an8mUbvAbvEQRPtEwrhrF\nl9JrMt/cWjkd8Fjk7IXsxDZIYhH20qD7UCKtLjyFnKraLj9mx44GL5e0tWmTE4qD\nJOV/bnWRqbC3pRJS8d+f2qi+39fy9afIcKljil7neHaIyBQdRnoA4gEq4XqWYRTG\nKvCSQUBPAgMBAAECggEAJgRTgcCBK/jOC513QSM8jBRxp3eMfleA4ogPYXeeqq1l\no14h48GUkWwCANKRYkLsagAWg9JP+3vFZI9InS29bnvSswtcK/fS+Th5ENqkigc0\nEW7Udo9pTxBKqpdp4FS1yZPncz9IRXLKgr76ioy7UMpa5HXkzva4dr7p3C9RQ+h6\nNkVgX84SmkJDfwVdIGxFjQpa3nNlB0GvlgmaD17/Z1Phxi1/tSaqkmk3gtJ/wFxR\n+fjXvr5M4S+ELIul2LF10ECN4Q0bIqDpyUKq1mnOw4QAI3RMK40vvZx7gdDLRWNN\n8C+SEZoUugWh91FKQluMipRqXycUI11ru3U0BTeAAQKBgQDCGjj+5ncWfB3IhScr\nEOxxIbKDzdFp7kNNGCM3NH7L23dn7LcuYvmC6p9owLmQeujCysZTTojefVxwOL8i\nT9xYAqm0QwabuikCR0PsKosBPcPNS9nqvz2hqpVO8VqTNg9YZLyugpp+QZpOAHBG\nIz+gO202FkmsNtqrHrg+p5soTwKBgQC3IJOGvSaWYRj86Ai1ttl+gF+xwcwVgKNQ\n0fYIFSIepEcClRmU13U9xXwzgc8LxbMNAikAOXdvKNSGeJO3VdDeG2ZqGRK5iRRb\nHtNVa+CG+DW6rvRcpqF6Lim29aJMwMzs18/L1tWJZFJnHvOwBZXf9hAr7acqyTCZ\nAba5wdpoAQKBgHezdDK+LfLP2A4xD1afuTCLd2uRIfQR269Pk2gYF5ngXmLYuJ8C\nqpzx1BzlvYo8Qg7evi/h3sZWyQrr8/NVDK259q4UJ58hzuh4yop6Mf8x9+5DOMBr\n77YjXLCyZwkh7ZS1iyaTpHL4QhCYdKTMWBCYlWElnYl2yqN87mK1OhpBAoGAV68N\ndHKVS2Pqpw4jPX7z3RJyv5ZftdwGVuhxuaUE1U8rgR0LRq1zwcQRmEgLb0OWXCAw\nqZ7ahSszt798W0iH3hGYlCy1PolYadj0r+4bcAThFSY4czSGFQ6NgsFSmRWoCa+8\nG4oebM7QdffoDtxdywLy81WzuVTkJB8h8wfTIAECgYBWaJCBsGuk7n+2AJI/E7dM\n8Mnl1+UJ7SyQUFithuaRd/kguEL/yCeLg05gczjhlQtZAd3z2rZQTc4oZochY2is\naw97GBwfQdvSbnlSLmudKKi8AbpAsVo+p3dh3Su6CdVtkqBKKWaTkYWQWu2vR3XF\nZU/M+EBOvZlzkOlk0+k7Wg==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL= healvibe@chromatic-idea-427517-t8.iam.gserviceaccount.com
CLIENT_ID= 113649728803494377497
AUTH_URI= https://accounts.google.com/o/oauth2/auth
TOKEN_URI= https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/healvibe%40chromatic-idea-427517-t8.iam.gserviceaccount.com
UNIVERSE_DOMAIN = googleapis.com


WKHTMLTOPDF_PATH=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe


